<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52dp"
        android:background="@color/white"
        android:fontFamily="@font/eina_02_bold"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/bar_chart" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@id/tv_heading" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"
        android:layout_marginLeft="@dimen/_16dp"
        android:src="@drawable/ic_back_new"
        app:layout_constraintBottom_toBottomOf="@id/tv_heading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>